<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-workflow-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>GATKGenotypeGVCFs</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>
    <description>GATK Genotype GVCFs workflow</description>

    <properties>
        <workflow-name>GATKGenotypeGVCFs</workflow-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>gatk3</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde.gatk3</groupId>
            <artifactId>common</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>
