ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key
r_dir=/oicr/local/analysis/sw/R/R-3.1.0/

java=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/jre${jre-version}/bin/java

interval_padding=100

bqsr_covariates=ReadGroupCovariate,QualityScoreCovariate,CycleCovariate,ContextCovariate,RepeatLengthCovariate,RepeatUnitCovariate,RepeatUnitAndLengthCovariate

gatk_sched_overhead_mem=4

gatk_realign_target_creator_xmx=12
gatk_indel_realigner_xmx=12
gatk_print_reads_xmx=12

gatk_base_recalibrator_xmx=8192
gatk_base_recalibrator_mem=9728
gatk_base_recalibrator_nct=24
gatk_base_recalibrator_smp=20

gatk_haplotype_caller_threads=8
gatk_haplotype_caller_xmx=12

gatk_combine_gvcfs_xmx=4

# params for controlling output file names
manual_output=false
output_dir=seqware-results
output_prefix=./