ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
gatk_dbsnp_vcf=/oicr/data/genomes/homo_sapiens_mc/gatkResourceBundle/2.5/dbsnp_137.hg19.vcf
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key
r_dir=/oicr/local/analysis/sw/R/R-3.1.0/

java=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/jre${jre-version}/bin/java

chr_sizes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
interval_padding=100

bqsr_covariates=ReadGroupCovariate,QualityScoreCovariate,CycleCovariate,ContextCovariate,RepeatLengthCovariate,RepeatUnitCovariate,RepeatUnitAndLengthCovariate

gatk_sched_overhead_mem=4

gatk_realign_target_creator_mem=12
gatk_indel_realigner_mem=12
gatk_print_reads_mem=12

gatk_baserecalibrator_xmx=8192
gatk_baserecalibrator_mem=9728
gatk_baserecalibrator_nct=24
gatk_baserecalibrator_smp=20

gatk_haplotype_caller_threads=8
gatk_haplotype_caller_mem=12

gatk_combine_gvcfs_mem=4

# params for controlling output file names
manual_output=false
output_dir=seqware-results
output_prefix=./