ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key

java=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/jre${jre-version}/bin/java

interval_padding=100

gatk_sched_overhead_mem=4

gatk_haplotype_caller_threads=8
gatk_haplotype_caller_xmx=12

gatk_combine_gvcfs_xmx=4

# params for controlling output file names
manual_output=false
output_dir=seqware-results
output_prefix=./