# gatk3

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/ca/on/oicr/pde/deciders/gatk3/: AbstractGatkDecider.java
common/src/main/java/ca/on/oicr/pde/tools/: BEDFileUtils.java
common/src/test/java/ca/on/oicr/pde/deciders/gatk3/: AbstractGatkDeciderTest.java
common/src/test/java/ca/on/oicr/pde/tools/: BEDFileUtilsTest.java
common/src/test/resources/BED/: bad.bed  chrX.bed  test.bed
decider-gatk-genotype-gvcfs/: CHANGELOG.md  README.md  pom.xml
decider-gatk-genotype-gvcfs/src/main/java/ca/on/oicr/pde/deciders/: GenotypeGVCFsDecider.java
decider-gatk-genotype-gvcfs/src/main/resources/: decider.properties
decider-gatk-genotype-gvcfs/src/test/resources/: developmentRunTests.json
decider-gatk-genotype-gvcfs/src/test/resources/expected_output/development/: PerSampleGroupingTest.json  StudyTest.json
decider-gatk-haplotype-caller/: CHANGELOG.md  README.md  pom.xml
decider-gatk-haplotype-caller/src/main/java/ca/on/oicr/pde/deciders/: HaplotypeCallerDecider.java
decider-gatk-haplotype-caller/src/test/resources/: developmentRunTests.json
decider-gatk-haplotype-caller/src/test/resources/expected_output/development/: FgicaStudyTest1.json  FgicaStudyTest2.json  MultipleSampleTest.json  TsTest.json
decider-gatk3/: CHANGELOG.md  README.md  pom.xml
decider-gatk3/src/main/java/ca/on/oicr/pde/deciders/: Gatk3Decider.java
decider-gatk3/src/test/resources/: developmentRunTests.json
decider-gatk3/src/test/resources/expected_output/development/: FgicaStudyTest1.json  FgicaStudyTest2.json  GroupbyTest.json  HaltSampleTest.json  MultipleSampleTest.json  TsTest.json
links/resources/: 1000G_phase1.snps.high_confidence.hg19.vcf  1000g_20100804_chr.vcf  1000g_20100804_chr.vcf.idx  HapMap_r27_nr_hg19_chr.vcf  HapMap_r27_nr_hg19_chr.vcf.idx  MOUSE0001.bam.realigned.recal.bam.snps.raw.filtered.vcf.gz.tbi  MOUSE0002.bam.realigned.recal.bam.snps.raw.filtered.vcf.gz.tbi  agilent_icgc_sanger.exons.hg19.sorted.fixed.gatk.vcf.gz.tbi  dbSNP135_chr.vcf  dbSNP135_chr.vcf.idx  dbsnp_137.hg19.vcf.idx  hapmap_3.3.hg19.sites.vcf  hg19_random.fa  nimblegen_hg19_2.1M_Human_Exome.gatk.vcf.gz.tbi
links/test/: PCSI0022P.val.bai  PCSI0022X.val.bai  PCSI0022X.val.bam
src/main/java/ca/on/oicr/pde/commands/: CompressAndIndexVcf.java  CompressFile.java  MergeVcf.java  SortVcf.java
src/main/java/ca/on/oicr/pde/commands/gatk3/: AbstractGatkBuilder.java  AnalyzeCovariates.java  ApplyRecalibration.java  BaseRecalibrator.java  HaplotypeCaller.java  IndelRealigner.java  PrintReads.java  RealignerTargetCreator.java  UnifiedGenotyper.java  VariantAnnotator.java  VariantRecalibrator.java
src/main/java/ca/on/oicr/pde/commands/picard/: AbstractPicardBuilder.java  BuildBamIndex.java
src/main/java/ca/on/oicr/pde/deciders/: Gatk3Decider.java
src/main/java/ca/on/oicr/pde/workflows/: GATK3Workflow.java  WorkflowClient.java
src/test/java/ca/on/oicr/pde/workflows/: GATK3WorkflowTest.java  WorkflowClientTest.java
src/test/java/ca/on/oicr/workflows/: WorkflowClientTest.java
src/test/resources/: developmentRunTests.json  generateSeqwareSettings.sh  tests.json
src/test/resources/expected_output/development/: FgicaStudyTest1.json  FgicaStudyTest2.json  GroupbyTest.json  TsTest.json
workflow/: metadata.xml
workflow-gatk-genotype-gvcfs/: CHANGELOG.md  README.md  pom.xml
workflow-gatk-genotype-gvcfs/links/resources/: hg19_random.dict
workflow-gatk-genotype-gvcfs/src/main/java/ca/on/oicr/pde/workflows/: GATKGenotypeGVCFsWorkflow.java
workflow-gatk-genotype-gvcfs/src/test/java/ca/on/oicr/pde/workflows/: GATKGenotypeGVCFsWorkflowTest.java
workflow-gatk-genotype-gvcfs/src/test/resources/: calculate.sh  compare.sh  developmentTests.json
workflow-gatk-genotype-gvcfs/workflow/config/: defaults.ini
workflow-gatk-haplotype-caller/: CHANGELOG.md  README.md  pom.xml
workflow-gatk-haplotype-caller/links/test/: PCSI0022.val.bed
workflow-gatk-haplotype-caller/src/main/filters/: workflow.properties
workflow-gatk-haplotype-caller/src/test/resources/: calculate.sh  development.xml  developmentTests.json  generateSeqwareSettings.sh
workflow-gatk-haplotype-caller/workflow/: metadata.xml
workflow-gatk-haplotype-caller/workflow/config/: defaults.ini
workflow-gatk3/: CHANGELOG.md  README.md  pom.xml  workflow.properties
workflow-gatk3/links/resources/: 1000G_omni2.5.hg19.sites.vcf  1000G_omni2.5.hg19.sites.vcf.idx  1000G_omni2.5.hg19.vcf  1000G_omni2.5.hg19.vcf.idx  1000G_phase1.snps.high_confidence.hg19.vcf.idx  GATK_public.key  dbsnp_137.hg19.vcf  hapmap_3.3.hg19.sites.vcf.idx  hapmap_3.3.hg19.vcf  hapmap_3.3.hg19.vcf.idx  hg19_random.fa.fai
workflow-gatk3/links/test/: PCSI0022C.val.bai  PCSI0022C.val.bam  PCSI0022P.val.bam  PCSI0022R.val.bai  PCSI0022R.val.bam  PCSI0047P.bam.realigned.recal.indelTest  PCSI0047R.bam.realigned.recal.indelTest  PCSI0047X.bam.realigned.recal.indelTest
workflow-gatk3/src/main/java/ca/on/oicr/pde/commands/gatk3/: AbstractGatkBuilder.java  AnalyzeCovariates.java  ApplyRecalibration.java  UnifiedGenotyper.java  VariantAnnotator.java  VariantFiltration.java  VariantRecalibrator.java
workflow-gatk3/src/main/java/ca/on/oicr/pde/commands/picard/: ReorderSam.java  SortSam.java
workflow-gatk3/src/main/java/ca/on/oicr/pde/tools/: CompressAndIndexVcf.java  MergeVcf.java  SortVcf.java
workflow-gatk3/src/main/java/ca/on/oicr/pde/tools/picard/: AbstractPicardBuilder.java  BuildBamIndex.java  ReorderSam.java  SortSam.java
workflow-gatk3/src/main/java/ca/on/oicr/pde/workflows/: GATK3Workflow.java
workflow-gatk3/src/test/java/ca/on/oicr/pde/workflows/: GATK3WorkflowTest.java
workflow-gatk3/src/test/java/net/sourceforge/seqware/pipeline/workflowV2/: MockWorkflowDataModelFactory.java
workflow-gatk3/src/test/resources/: calculate.sh  compare.sh  development.xml  developmentTests.json
workflow-gatk3/workflow/: metadata.xml
workflow-gatk3/workflow/config/: defaults.ini
workflow/config/: defaults.ini  workflow_exome.ini  workflow_wg.ini
(+2 files in other folders)
