ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key
java=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/jre${jre-version}/bin/java

chr_sizes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM

stand_call_conf=30
stand_emit_conf=1

gatk_sched_overhead_mem=6
gatk_combine_gvcfs_xmx=4
gatk_genotype_gvcfs_xmx=8

gatk_genotype_gvcfs_max_input_files=200
gatk_combine_gvcfs_max_input_files=50

# params for controlling output file names
manual_output=false
output_dir=seqware-results
output_prefix=./