<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>3.1</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>GATK3</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>GATK3</workflow-name>
        <tabix-version>0.2.6</tabix-version>
        <gatk-version>3.3-0</gatk-version>
        <workflow-description>GATK3 variant calling workflow</workflow-description>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>gatk3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>tabix</groupId>
            <artifactId>tabix</artifactId>
            <version>${tabix-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            <dst>${bundleDirectory}/data/resources</dst>
                            <src>${basedir}/links/resources</src>
                        </link>
                        <link>
                            <dst>${bundleDirectory}/data/test</dst>
                            <src>${basedir}/links/test</src>
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
