<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>3.1</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>GATK3</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>GATK3</workflow-name>
        <tabix-version>0.2.6</tabix-version>
        <workflow-description>GATK3 variant calling workflow</workflow-description>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>gatk3</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde.gatk3</groupId>
            <artifactId>common</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>tabix</groupId>
            <artifactId>tabix</artifactId>
            <version>${tabix-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde</groupId>
            <artifactId>common-utilities</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
