# key=identifier:type=text:display=T:display_name=Analysis Identifier
identifier=gatk.ex
# key=bam_inputs:type=file:display=T:display_name=BAM Input(s):file_meta_type=application/bam
bam_inputs=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022P.val.bam,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022R.val.bam,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022X.val.bam,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022C.val.bam

#whether or not to clean the input BAM file with filter-merge-collapse.
#if this option is disabled, only one file (presumed pre-merged) can be processed
use_filter_merge_collapse=true
#######samtools filtering
samtools_flag=260

#######GATK BaseRecalibrator config
gatk_recal_print_reads=PrintReads --BQSR
gatk_recal_base_recal=BaseRecalibrator --out
gatk_recal_base_recal_params=-cov ContextCovariate
preserve_qscores_less_than=5


#######Unified genotyper config
stand_call_conf=30
stand_emit_conf=1
#All other UG options
#Add --genotyping_mode=GENOTYPE_GIVEN_ALLELES here if necessary
gatk_genotyper_params=-K ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/GATK_public.key
# key=output_post_realign_recal_bams:type=pulldown:display=T:display_name=Output Merged, Realigned, Mark Duplicates, Recalibrated BAM:pulldown_items=True|true;False|false
output_post_realign_recal_bams=false



############################################################################
#Basic config options
############################################################################

# reference
ref_fasta=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/hg19_random.fa

# NOTE: these are now ranges, you can define ranges rather than whole chomosomes which will make it easier to evenly divide jobs resource requirements
chr_sizes=chr1:1-249250621,chr2:1-243199373,chr3:1-198022430,chr4:1-191154276,chr5:1-180915260,chr6:1-171115067,chr7:1-159138663,chr8:1-146364022,chr9:1-141213431,chr10:1-135534747,chr11:1-135006516,chr12:1-133851895,chr13:1-115169878,chr14:1-107349540,chr15:1-102531392,chr16:1-90354753,chr17:1-81195210,chr18:1-78077248,chr19:1-59128983,chr20:1-63025520,chr21:1-48129895,chr22:1-51304566,chrX:1-155270560,chrY:1-59373566,chrM:1-16571

gatk_dbsnp_vcf=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/dbsnp_137.hg19.vcf

annotate_params=--dbsnp ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/dbsnp_137.hg19.vcf -resource:snp ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/dbsnp_137.hg19.vcf -E snp.dbSNPBuildID -E snp.G5 -E snp.G5A -E snp.GMAF -comp:1KG_CEU ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/1000G_omni2.5.hg19.vcf -comp:HapMap ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/hapmap_3.3.hg19.vcf -comp:Nmblhg19 ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/nimblegen_hg19_2.1M_Human_Exome.gatk.vcf.gz -comp:AgilentICGChg19 ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/agilent_icgc_sanger.exons.hg19.sorted.fixed.gatk.vcf.gz -comp:MOUSE0001 ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/MOUSE0001.bam.realigned.recal.bam.snps.raw.filtered.vcf.gz -comp:MOUSE0002 ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/resources/MOUSE0002.bam.realigned.recal.bam.snps.raw.filtered.vcf.gz

# params for controlling output file names
manual_output=false
output_dir=results
output_prefix=./provisioned/

############################################################################
#Read-only config options
############################################################################
perl=perl
gzip=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/tabix-${tabix-version}/bgzip
java=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java
picardrg=picard-tools-1.89/AddOrReplaceReadGroups.jar
picardconvert=picard-tools-1.89/SamFormatConverter.jar
picardsort=picard-tools-1.89/SortSam.jar
picardmerge=picard-tools-1.89/MergeSamFiles.jar
picardfixmate=picard-tools-1.89/FixMateInformation.jar
picardindex=picard-tools-1.89/BuildBamIndex.jar
picardmarkdups=picard-tools-1.89/MarkDuplicates.jar
picard_reorder_sam=picard-tools-1.89/ReorderSam.jar
samtools=samtools-0.1.19/samtools
gatk_jar=GenomeAnalysisTK-2.7-2-g6bda569/GenomeAnalysisTK.jar
gatk_snv_filter_script=sw_module_gatk_snv_filter.sh
gatk_indel_filter_script=sw_module_gatk_indel_filter.sh


picard_slots=1
picard_sched_overhead_mem=4
picard_reorder_sam_mem=12
picard_sort_mem=12
picard_mark_dup_mem=12
picard_fixmate_mem=12
picard_index_bam_mem=12
picard_merge_bam_mem=12
# samtools
samtools_slots=1
samtools_slots_memory_gigabytes=12
gatk_slots=1
gatk_sched_overhead_mem=4
gatk_realign_target_creator_mem=12
gatk_indel_realigner_mem=12
gatk_count_covariate_mem=12
gatk_count_covariate_threads=8
gatk_unified_genotyper_threads=8
# this seemed to crash at 16G!
gatk_unified_genotyper_mem=4
gatk_indel_genotyper_mem=12
gatk_variant_filter_mem=4
annotation_mem_gb=4

#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information 
