<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-decider-parent</artifactId>
        <version>2.0-rc3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.deciders</groupId>
    <artifactId>GATKGenotypeGVCFs</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>GATKGenotypeGVCFs</workflow-name>
        <workflow-version>1.1</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.GenotypeGVCFsDecider</main-class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>${workflow-name}</artifactId>
            <version>${workflow-version}</version>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde.gatk3</groupId>
            <artifactId>common</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>
