ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key
perl=perl
java=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/jre${jre-version}/bin/java
tabix_dir=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/tabix-${tabix-version}/

stand_call_conf=30
stand_emit_conf=1

variant_caller=haplotype_caller

interval_padding=100

haplotype_caller_output_mode=emit_variants_only
haplotype_caller_genotyping_mode=discovery

gatk_sched_overhead_mem=4

gatk_haplotype_caller_threads=8
gatk_haplotype_caller_xmx=12

gatk_unified_genotyper_threads=8
gatk_unified_genotyper_xmx=12

#Additional params
#gatk_haplotype_caller_params=
gatk_unified_genotyper_params=--disable_auto_index_creation_and_locking_when_reading_rods

# params for controlling output file names
manual_output=false
output_dir=seqware-results
output_prefix=./