ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key
r_dir=/oicr/local/analysis/sw/R/R-3.1.0/
perl=perl
java=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/jre${jre-version}/bin/java
tabix_dir=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/tabix-${tabix-version}/

stand_call_conf=30
stand_emit_conf=1

variant_caller=haplotype_caller

chr_sizes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
interval_padding=100

bqsr_covariates=ReadGroupCovariate,QualityScoreCovariate,CycleCovariate,ContextCovariate,RepeatLengthCovariate,RepeatUnitCovariate,RepeatUnitAndLengthCovariate

haplotype_caller_output_mode=emit_variants_only
haplotype_caller_genotyping_mode=discovery

gatk_sched_overhead_mem=4

gatk_realign_target_creator_xmx=12
gatk_indel_realigner_xmx=12
gatk_print_reads_xmx=12

gatk_haplotype_caller_threads=8
gatk_haplotype_caller_xmx=12

gatk_unified_genotyper_threads=8
gatk_unified_genotyper_xmx=12

gatk_base_recalibrator_xmx=8192
gatk_base_recalibrator_mem=9728
gatk_base_recalibrator_nct=24
gatk_base_recalibrator_smp=20

#Additional params
#gatk_realigner_target_creator_params=
#gatk_indel_realigner_params=
#gatk_base_recalibrator_params=
#gatk_analyze_covariates_params=
#gatk_print_reads_params=
#gatk_haplotype_caller_params=
#gatk_unified_genotyper_params=

# params for controlling output file names
manual_output=false
output_dir=seqware-results
output_prefix=./