ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
gatk_dbsnp_vcf=/oicr/data/genomes/homo_sapiens_mc/gatkResourceBundle/2.5/dbsnp_137.hg19.vcf
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key
r_dir=/oicr/local/analysis/sw/R/R-3.1.0/
perl=perl
java=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/jre${jre-version}/bin/java
tabix_dir=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/tabix-${tabix-version}/

stand_call_conf=30
stand_emit_conf=1

variant_caller=haplotype_caller

chr_sizes=chr1:1-249250621,chr2:1-243199373,chr3:1-198022430,chr4:1-191154276,chr5:1-180915260,chr6:1-171115067,chr7:1-159138663,chr8:1-146364022,chr9:1-141213431,chr10:1-135534747,chr11:1-135006516,chr12:1-133851895,chr13:1-115169878,chr14:1-107349540,chr15:1-102531392,chr16:1-90354753,chr17:1-81195210,chr18:1-78077248,chr19:1-59128983,chr20:1-63025520,chr21:1-48129895,chr22:1-51304566,chrX:1-155270560,chrY:1-59373566,chrM:1-16571
interval_padding=100

bqsr_covariates=ReadGroupCovariate,QualityScoreCovariate,CycleCovariate,ContextCovariate,RepeatLengthCovariate,RepeatUnitCovariate,RepeatUnitAndLengthCovariate

haplotype_caller_output_mode=emit_variants_only
haplotype_caller_genotyping_mode=discovery

gatk_sched_overhead_mem=4

gatk_realign_target_creator_mem=12
gatk_indel_realigner_mem=12
gatk_print_reads_mem=12

gatk_haplotype_caller_threads=8
gatk_haplotype_caller_mem=12

gatk_unified_genotyper_threads=8
gatk_unified_genotyper_mem=12

gatk_baserecalibrator_xmx=8192
gatk_baserecalibrator_mem=9728
gatk_baserecalibrator_nct=24
gatk_baserecalibrator_smp=20

#Additional params
#gatk_realigner_target_creator_params=
#gatk_indel_realigner_params=
#gatk_base_recalibrator_params=
#gatk_analyze_covariates_params=
#gatk_print_reads_params=
#gatk_haplotype_caller_params=
#gatk_unified_genotyper_params=

# params for controlling output file names
manual_output=false
output_dir=seqware-results
output_prefix=./